# android-seedling

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fada21/android/seedling/: ExampleInstrumentedTest.kt
app/src/debug/java/com/fada21/android/seedling/: DebugImageView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fada21/android/seedling/: MainActivity.kt  MainFragment.kt  MainJavaFragment.java  MainKotlinFragment.kt  TestSingleChoiceItemsList.kt
app/src/main/java/com/fada21/android/seedling/dialogs/: DialogBlueprint.kt  DialogBlueprintBuilder.kt  DialogDisplayer.kt  DialogViewModel.kt  NewDialogDisplayer.kt  NewDialogFragment.kt  ObservableDialogFragment.kt  ReattachingDialogFragment.kt  SimpleDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fada21/android/seedling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
